def ten_to_bin(x):
    '''
    Напишите функцию ten_to_bin(x) для перевода натурального числа x из десятичной системы счисления
    в двоичную. Функция должна возвращать двоичное число в виде строки.
    Для решение задачи разрешается написать вспомогательные функции,
    вызываемые из функции ten_to_bin(x). Для решения задачи должен использоваться рекурсивный алгоритм.
    :return:
    '''
    if x < 0:
        raise ValueError('Функция работает только с натуральными числами')

    if x == 0:
        return '0'
    if x == 1:
        return '1'

    # Рекурсивно обрабатываем целую часть и добавляем остаток
    return ten_to_bin(x // 2) + str(x % 2)


print(ten_to_bin(1213))