'''
Напишите логическую функцию function1(x), определяющую, является ли заданное натуральное число x простым.
Если число простое, то функция должна возвращать 1, иначе - 0.
Разрешается написание вспомогательных функций, вызываемых из функции function1(x).
Решение задачи должно использовать рекурсивный алгоритм.
'''


def simple_num(n, d=2):
    if d ** 2 > n:
        return 1
    if n % d == 0:
        return 0
    return simple_num(n, d + 1)


def function1(x):
    return simple_num(x)


print(function1(10))
