'''
Напишите логическую функцию simmetr(s,i,j), определяющую, является ли симметричной часть строки s,
начиная с i-го символа и заканчивая j-м. Функция должна возвращать True, или False.
Разрешается написание вспомогательных функций, вызываемых из функции simmetr(s,i,j).
Решение задачи должно использовать рекурсивный алгоритм.
'''


def simmetr(s,i,j):
    if i > j:
        return True
    if s[i] != s[j]:
        return False
    return simmetr(s, i+1, j-1)


print(simmetr('1234321', 0, 6))