'''
Дан прямоугольник со сторонами a и b, где a, b - натуральные числа. Начинаем отсекать от него квадраты.
Сколько таких квадратов можно отсечь, если каждый раз отсекается самый большой квадрат?
Напишите функцию count(a,b), определяющую количество квадратов.
Разрешается написание вспомогательных функций, вызываемых из функции count(a,b).
Решение задачи должно использовать рекурсивный алгоритм.
'''


def count(a,b, it=0):
    # it - счетчик итераций
    if a==b:
        return it
    if a<b:
        return count(a, b-a, it+1)
    return count(a-b, b, it+1)


print(count(3, 7))